{
  "name": "tts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kubotama/tts.git",
  "author": "kubotama <16697573+kubotama@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "node index",
    "prestart": "tsc"
  }
}
